
def mergesort(lis):
  if len(lis)>1 :
      mid=len(lis)//2
      L=lis[:mid]
      R=lis[mid:]
      mergesort(L)
      mergesort(R)
      i=j=k=0
      while i<len(L) and j<len(R) :
         if L[i]<R[j] :
            lis[k]=L[i]
            i+=1
         else :
            lis[k]=R[j]
            j+=1
         k+=1

      while i<len(L) :
        lis[k]=L[i]
        i+=1
        k+=1

      while j<len(R) :
        lis[k]=R[j]
        k+=1
        j+=1
      
  
  
lis=[5,4,9,2,7,1]
n=len(lis)
for i in range(0,n):
    print(lis[i],end=" ")
print()
mergesort(lis)
for i in range(0,n):
    print(lis[i],end=" ")
print()
